{
  "name": "sheytoni-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.mjs"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3"
  }
}
